{
  "name": "monitoring-tegangan",
  "version": "1.0.0",
  "description": "aplikasi berbasis website yang digunakan untuk memonitoring tegangan",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rochmad Nurul Fahmi",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.11.2",
    "bootstrap": "4.3.1",
    "headroom.js": "0.10.3",
    "jquery": "3.5.0",
    "popper.js": "1.16.0"
  }
}
